[general]
is_verbose=True

[db]
# Basic setup
dbname=strfdb-ml
dbhost=http://meth:5984
dbtype=couchdb
queries=basic,fmri_preprocessing
return_objects=True
is_verbose=True

[db_dirs]
# File storage default locations
default=/auto/k8/mark/fMRIDB
models=/auto/k8/mark/BVP_FitModels
data=/auto/k8/mark/fMRIDB
stimuli=/auto/k8/mark/StimDB
featurespaces=/auto/k8/mark/PreprocStimDB
simulations=/auto/k8/mark/

[cluster]
# Cluster options
logdir=/auto/k1/yourhomedirectory/somewhere/